; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = fu-hsi/PMS Library@^1.1.0, https://github.com/wonho-maker/Adafruit_SH1106.git, https://github.com/adafruit/Adafruit-GFX-Library.git

[giona]
framework = arduino
platform = ststm32@15.6.0
board = blackpill_f411ce
upload_protocol = stlink


[cire]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:cireFull]
extends = cire
build_flags =
    -D FAN
	-D SCREEN
	-D PMSENSOR

[env:cireSerial]
extends = env:cireFull
build_flags =
	${env:cireFull.build_flags}
	-D LOG

[env:cireScreen]
extends = cire
build_flags =
	-D SCREEN
	-D LOG


[env:gionaFull]
extends = giona
build_flags =
    -D FAN
	-D SCREEN
	-D PMSENSOR

[env:gionaSerial]
extends = env:gionaFull
build_flags =
	${env:gionaFull.build_flags}
	-D LOG

[env:gionaScreen]
extends = giona
build_flags =
	-D SCREEN
	-D LOG